<Window x:Class="CutParking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutParking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CUTPark" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid">

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <!-- Snackbar -->
        <materialDesign:Snackbar x:Name="SnackbarMensaje" MessageQueue="{x:Static local:MainWindow.MessageQueue}"/>

        <!-- Encabezado -->

        <!-- Contenedor Central usando Canvas -->
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Botón de Iniciar Sesión -->
            <Button Content="Iniciar Sesión"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="White"
                    Height="62"
                    Click="IniciarSesion_Click"
                    Canvas.Left="342" Canvas.Top="180" Width="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!-- Botón de Registrarse -->
            <Button Content="Registrarse"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="White"
                    Height="58"
                    Click="Registrarse_Click"
                    Canvas.Left="342" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172"/>

            <!-- Botón de Salir (Terminar) -->
            <Button Content="Salir"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="White"
                    Height="55"
                    Click="Salir_Click"
                    Canvas.Left="649" Canvas.Top="400" Width="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DockPanel Background="{DynamicResource PrimaryHueMidBrush}" Height="80" Canvas.Left="2" Canvas.Top="9.02" Width="800">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Image Width="50" Height="50" Source="/Assets/logo.jpg"/>
                    <TextBlock FontSize="26" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Text="CUTParking"/>
                </StackPanel>
            </DockPanel>

        </Canvas>
    </Grid>
</Window>
